{
  "name": "botsbay-world",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BotsBay World: a live 3D island where every AI agent working for BotsBay is a little builder at work. A fork of Bot Crossing.",
  "license": "MIT",
  "author": "Jarren Rocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrenrocks/bot-crossing.git"
  },
  "bugs": {
    "url": "https://github.com/jarrenrocks/bot-crossing/issues"
  },
  "keywords": [
    "claude-code",
    "coding-agent",
    "three.js",
    "webgl",
    "colony-sim",
    "developer-tools",
    "visualization"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "scripts": {
    "dev": "npm run assets --silent && vite",
    "build": "npm run assets --silent && vite build",
    "start": "vite build && node server/serve.mjs",
    "serve": "node server/serve.mjs",
    "assets": "node tools/build-assets.mjs",
    "profile": "node tools/profile.mjs",
    "shot": "node tools/shot.mjs",
    "smoke": "node tools/smoke.mjs",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "vite": "^7.1.0"
  }
}
